server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FlyWay
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.placeholderReplacement=false


